{
  "short_name": "HiNoLuGi ToDo",
  "name": "HiNoLuGi ToDo",
  "version": "2.1.0",
  "id": "hinolugi-todo",
  "description": "A simple todo app",
  "scope": "/",
  "start_url": "/",
  "background_color": "#cecece",
  "theme_color": "#3e3e3e",
  "display": "standalone",
  "icons": [
    {
      "src": "/media/todo-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/media/todo-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/media/todo-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}